# DdrClient::MetadataFields

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**abstract** | [****](.md) | http://purl.org/dc/terms/abstract | [optional] 
**access_rights** | [****](.md) | http://purl.org/dc/terms/accessRights | [optional] 
**alternative** | [****](.md) | http://purl.org/dc/terms/alternative | [optional] 
**available** | [****](.md) | http://purl.org/dc/terms/available | [optional] 
**contributor** | [****](.md) | http://purl.org/dc/terms/contributor | [optional] 
**creator** | [****](.md) | http://purl.org/dc/terms/creator | [optional] 
**date** | [****](.md) | http://purl.org/dc/terms/date | [optional] 
**description** | [****](.md) | http://purl.org/dc/terms/description | [optional] 
**extent** | [****](.md) | http://purl.org/dc/terms/extent | [optional] 
**format** | [****](.md) | http://purl.org/dc/terms/format | [optional] 
**has_part** | [****](.md) | http://purl.org/dc/terms/hasPart | [optional] 
**identifier** | [****](.md) | http://purl.org/dc/terms/identifier | [optional] 
**is_format_of** | [****](.md) | http://purl.org/dc/terms/isFormatOf | [optional] 
**is_part_of** | [****](.md) | http://purl.org/dc/terms/isPartOf | [optional] 
**language** | [****](.md) | http://purl.org/dc/terms/language | [optional] 
**medium** | [****](.md) | http://purl.org/dc/terms/medium | [optional] 
**provenance** | [****](.md) | http://purl.org/dc/terms/provenance | [optional] 
**publisher** | [****](.md) | http://purl.org/dc/terms/publisher | [optional] 
**relation** | [****](.md) | http://purl.org/dc/terms/relation | [optional] 
**rights** | [****](.md) | http://purl.org/dc/terms/rights | [optional] 
**spatial** | [****](.md) | http://purl.org/dc/terms/spatial | [optional] 
**subject** | [****](.md) | http://purl.org/dc/terms/subject | [optional] 
**title** | [****](.md) | http://purl.org/dc/terms/title | [optional] 
**type** | [****](.md) | http://purl.org/dc/terms/type | [optional] 
**admin_set** | [****](.md) | Administrative group to which the collection belongs | [optional] 
**aleph_id** | [****](.md) | Aleph identifier | [optional] 
**aspace_id** | [****](.md) | ArchivesSpace identifier | [optional] 
**contentdm_id** | [****](.md) | CONTENTdm identifier | [optional] 
**display_format** | [****](.md) | An indication of how a resource should be rendered on repository.duke.edu. [https://duldev.atlassian.net/wiki/spaces/DDRKB/pages/38109191/Display+Format+Field] | [optional] 
**doi** | [****](.md) | Digital Object Identifier (doi.org) | [optional] 
**ead_id** | [****](.md) | Source collection identifier | [optional] 
**fcrepo3_pid** | [****](.md) | Resource ID from legacy Fedora 3 repository | [optional] 
**ingested_by** | [****](.md) | Person or entity responsible for ingest | [optional] 
**ingestion_date** | [****](.md) | Date/time of original ingest (may differ from created_at) | [optional] 
**local_id** | [****](.md) | Digital Collections identifier | [optional] 
**nested_path** | [****](.md) | Path to original file from root ingest folder | [optional] 
**permanent_id** | [****](.md) | Permanent identifier (ARK) assigned to the resource | [optional] 
**permanent_url** | [****](.md) | Permalink to the end-user representation of the resource. | [optional] 
**research_help_contact** | [****](.md) |  | [optional] 
**rights_note** | [****](.md) |  | [optional] 
**workflow_state** | [****](.md) |  | [optional] 
**biblical_book** | [****](.md) |  | [optional] 
**category** | [****](.md) |  | [optional] 
**chapter_and_verse** | [****](.md) |  | [optional] 
**company** | [****](.md) |  | [optional] 
**headline** | [****](.md) |  | [optional] 
**issue_number** | [****](.md) |  | [optional] 
**placement_company** | [****](.md) |  | [optional] 
**product** | [****](.md) |  | [optional] 
**publication** | [****](.md) |  | [optional] 
**series** | [****](.md) |  | [optional] 
**setting** | [****](.md) |  | [optional] 
**sponsor** | [****](.md) |  | [optional] 
**tone** | [****](.md) |  | [optional] 
**volume** | [****](.md) |  | [optional] 

